<!DOCTYPE html>
<html>
<head>
    <title>CSS Practice</title>
        <style>
            h2 + p {
                color: red;
            }
            p span {
                font-weight: bolder;
            }
            ul > li {
                background-color: lightgray; 
            }
            ul li:first-child a {
                background-color: wheat;
            }
            ul li:last-child a {
                font-style: italic;
            }
            li:nth-child(even) {
                background-color: pink;
            }
            a:hover {
                color: black;
            }
            h1::before {
                content: "☻";
                text-decoration: underline;
            }
            h1::after {
                content:"small subtext";
                font-size: 0.5em;
                margin: 8px;
            }
            h1::first-letter {
                font-size: 60px;
            }
            #featured {
                font-weight: bold;
            }
            .sale {
                color: red;
            }
            h3 {
                text-transform: uppercase;
            }
            input[type=text]{
                border-color: rgb(255, 0, 157);
                border-style: solid;
                
            }
        </style>
</head>
<body>

    <header>
        <h1>My CSS Practice Page</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Introduction</h2>
        <p>This paragraph should be red if it comes right after an h2.</p>
        <p>This paragraph should not be affected by that rule.</p>

        <div>
            <p>Inside this div, <span>this span text should be bold</span>.</p>
        </div>
    </section>

    <section>
        <h2>Our Products</h2>
        <ul>
            <li id="featured">Featured Product</li>
            <li class="sale">Discounted Item</li>
            <li>Regular Item</li>
            <li class="sale">Clearance Sale</li>
        </ul>
    </section>

    <section>
        <h2>Sign Up</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email">
        </form>
    </section>

    <h3>This a Test</h3>

    <footer>
        <h1>Contact Us</h1>
        <p>Email us at support@example.com</p>
    </footer>

</body>
</html>
